PORT = 5000
MONGODEV=mongodb+srv://admin:admin123@cluster0.2cshukc.mongodb.net/invoicedata?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8ec38d57ec41728910aeb7ee4f486515e5c10d5f1ae2ecfcfda56a323482684bd5cf739dba0d5e0d58ecf5633104997bf5d4a0d2da00f765afcd8e0625b49135
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" generating JWT_SECRET